<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Pokefarm</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <header class="blue_background">
        <div class="center">
            <h1 class="h1 zero_mar">LA POKEFARM 64px</h1>
            <h2 class="h2_header zero_mar">Les meilleurs pokemon a l'est de rome 36px</h2>
        </div>
        <nav class="nav_background zero_mar">
            <ul class="center nav">
                <li><a href="Index.html">Accueil</a></li>
                <li><a href="nospokemon.html">Nos Pokemons</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="/img/aflower.jpg" alt="fleurs" class="center flower">
        <section class="center">
            <div class="main_titrebg">
                <header>
                    <h2 class="zero_mar">Titre 36px</h2>
                    <h3 class="zero_mar">Sous-titre 18 px</h3>
                    <p><i>Rédigé  le 23 septembre 1927 Par J.R.R. Tolkien 14px</i></p>
                </header>
                <article class="h4">
                    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quia nisi odit illum eligendi? Laboriosam tempora pariatur quibusdam modi eligendi corrupti aut sit voluptas. Voluptatibus atque fugiat maiores? Corporis, autem?</span><span>Ut, ratione fugiat. Perferendis inventore reprehenderit quae atque? Non, quaerat, aliquid minima voluptatibus porro, iure at repudiandae perspiciatis aliquam tenetur hic reprehenderit officia accusantium molestias cum nostrum? Ipsa, delectus reiciendis?</span></p>

                    <p><span>Mollitia accusantium praesentium obcaecati atque in, nobis sint pariatur eligendi harum velit non consequatur repellendus voluptate reiciendis eos iste natus voluptatum neque dolores asperiores numquam! Eaque animi minus est repudiandae.</span><span>Qui laborum facere, quae aperiam suscipit animi cum obcaecati fugiat vero aliquam repellendus assumenda nobis voluptates, quis velit autem quasi, fugit at eum ut saepe odit! Veritatis minima aliquid tempore?</span></p>

                    <p><span>Aperiam dolorum quasi neque eveniet dolore, facere harum nesciunt at porro, debitis, itaque quis! Vero aliquam sit dolorem voluptatum obcaecati sunt, modi delectus hic rerum impedit, molestiae exercitationem fuga provident.</span><span>Ipsum fuga obcaecati ea doloremque, magni, cumque cum debitis nobis quos repellendus in praesentium vitae. Voluptatibus non rerum corrupti culpa nesciunt optio. Cum quisquam fuga, incidunt veritatis animi cupiditate voluptatum.</span></p>

                    <p><span>Ratione eos in nisi dicta amet saepe sint libero impedit, necessitatibus laudantium quibusdam maiores magnam atque dolores nulla iusto illum alias quae quasi quis sunt veniam? Nihil soluta ducimus repellendus. Eaque animi minus est repudiandae.</span><span>Ullam obcaecati corporis et dicta tempore distinctio pariatur hic deleniti fugit alias, iusto ducimus fugiat ratione eligendi quasi officia magni temporibus consequuntur vero non dolorum? Quibusdam veniam placeat nostrum voluptate?</span></p>
                </article>
                <footer>
                    <a href="#">Lire le reste de l'article</a>
                </footer>
            </div>
        </section>
        <section class="center">
            <div class="main_navcat">
                <header>
                    <h3>Categories 24 px</h3>
                </header>
                <nav>
                    <ul>
                        <li>Item 18px
                            <ul class="zero_pad">
                                <li class="main_navcat_sousitem">sous-item</li>
                            </ul>
                        </li>

                        <li>item
                            <ul class="zero_pad">
                                <li class="main_navcat_sousitem">sous-item
                                    <ul class="zero_pad">
                                        <li class="main_navcat_sousitem">sous-sou-item</li>
                                        <li class="main_navcat_sousitem">sous-sous-item</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li>item</li>

                        <li>Item
                            <ul class="zero_pad">
                                <li class="main_navcat_sousitem">sous-item
                                    <ul class="zero_pad">
                                        <li class="main_navcat_sousitem">sous-sous-item 1</li>
                                        <li class="main_navcat_sousitem">sous-sous-item 2</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li>item</li>

                        <li>item
                            <ul class="zero_pad">
                                <li class="main_navcat_sousitem">sous-item
                                    <ul class="zero_pad">
                                        <li class="main_navcat_sousitem">sous-sous-item 1</li>
                                        <li class="main_navcat_sousitem">sous-sous-item 2</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <div class="clear"></div>
        <section class="main_meilleur center">
            <div class="main_meilleursbloc_l"></div>
            <div class="main_meilleursbloctext">
                <header>
                    <h3>Nos pokemons sont les       meilleurs voici pourquoi</h3>
                </header>
                <article class="h4">
                    <p class="zero_mar">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur veritatis voluptatum dicta repellat iusto, officiis dolorum, rem quod modi, distinctio doloribus quo odio natus numquam. Animi consectetur dolores delectus illum. Commodi, modi molestias! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur veritatis voluptatum dicta repellat iusto, officiis dolorum, rem quod modi, distinctio doloribus quo odio natus numquam. Animi consectetur dolores delectus illum. Commodi, modi molestias!</p>
                </article>
            </div>
            <div class="main_meilleursbloc_r"></div>
        </section>
        <div class="clear"></div>
    </main> 
    <footer class="footer">
        <h6 class="center">Tout droits réservées La Pokefarm 2020</h6>
    </footer>
</body>
</html> 