<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Pokefarm</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <header class="blue_background">
        <div class="center">
            <h1 class="h1 zero_mar">LA POKEFARM 64px</h1>
            <h2 class="h2_header zero_mar">Les meilleurs pokemon a l'est de rome 36px</h2>
        </div>
        <nav class="nav_background zero_mar">
            <ul class="center nav">
                <li><a href="Index.html">Accueil</a></li>
                <li><a href="nospokemon.html">Nos Pokemons</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer class="footer">
        <h6 class="center">Tout droits réservées La Pokefarm 2020</h6>
    </footer>
</body>
</html> 