<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Pokefarm</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="blue_background">
        <div class="center">
            <h1 class="h1 zero_mar">LA POKEFARM 64px</h1>
            <h2 class="h2_header zero_mar">Les meilleurs pokemon a l'est de rome 36px</h2>
        </div>
        <nav class="nav_background zero_mar">
            <ul class="center nav">
                <li><a href="Index.html">Accueil</a></li>
                <li><a href="nospokemon.html">Nos Pokemons</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="center nospokemons_wrapper">
            <img src="/img/Pikachu.jpg" alt="Un hamster jaune beaucoup trop content" class="nospokemons_img">
            <div class="nospokemons_greybg">
                <header>
                    <h2 class="zero_mar">Pikachu 36px</h2>
                    <h4 class="zero_mar nospokemons_element"><b>Élément :</b> Électricité</h4>
                    <div class="clear"></div>
                    <h3 class="zero_mar">Une éclair dans vos poches 18 px</h3>
                </header>
                <ul class="zero_pad h4">
                    <li><b>Statistiques</b></li>
                    <li><b>Force :</b> 10 points</li>
                    <li><b>Vitalité:</b> 20 points</li>
                    <li><b>Intelligence:</b> 25 points</li>
                </ul>
                <article>
                    <h4><b>Description</b></h4>
                    <p class="h4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet natus nemo rerum sint, autem iste enim architecto fugit ratione sunt facilis explicabo sit iusto recusandae temporibus inventore perferendis optio sed.Placeat, quis tenetur doloremque aut ullam itaque soluta incidunt omnis dolorum praesentium officia deleniti est esse excepturi aliquid mollitia saepe inventore provident hic at voluptate corporis cumque? Nam, ducimus recusandae!</p>
                </article>
            </div>
            <div class="clear"></div>
        </section>
        <section class="center nospokemons_wrapper">
            <img src="/img/Pikachu.jpg" alt="Un hamster jaune beaucoup trop content" class="nospokemons_img">
            <div class="nospokemons_greybg">
                <header>
                    <h2 class="zero_mar">Pikachu 36px</h2>
                    <h4 class="zero_mar nospokemons_element"><b>Élément :</b> Électricité</h4>
                    <div class="clear"></div>
                    <h3 class="zero_mar">Une éclair dans vos poches 18 px</h3>
                </header>
                <ul class="zero_pad h4">
                    <li><b>Statistiques</b></li>
                    <li><b>Force :</b> 10 points</li>
                    <li><b>Vitalité:</b> 20 points</li>
                    <li><b>Intelligence:</b> 25 points</li>
                </ul>
                <article>
                    <h4><b>Description</b></h4>
                    <p class="h4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet natus nemo rerum sint, autem iste enim architecto fugit ratione sunt facilis explicabo sit iusto recusandae temporibus inventore perferendis optio sed.Placeat, quis tenetur doloremque aut ullam itaque soluta incidunt omnis dolorum praesentium officia deleniti est esse excepturi aliquid mollitia saepe inventore provident hic at voluptate corporis cumque? Nam, ducimus recusandae!</p>
                </article>
            </div>
            <div class="clear"></div>
        </section>
        <section class="center nospokemons_wrapper">
            <img src="/img/Pikachu.jpg" alt="Un hamster jaune beaucoup trop content" class="nospokemons_img">
            <div class="nospokemons_greybg">
                <header>
                    <h2 class="zero_mar">Pikachu 36px</h2>
                    <h4 class="zero_mar nospokemons_element"><b>Élément :</b> Électricité</h4>
                    <div class="clear"></div>
                    <h3 class="zero_mar">Une éclair dans vos poches 18 px</h3>
                </header>
                <ul class="zero_pad h4">
                    <li><b>Statistiques</b></li>
                    <li><b>Force :</b> 10 points</li>
                    <li><b>Vitalité:</b> 20 points</li>
                    <li><b>Intelligence:</b> 25 points</li>
                </ul>
                <article>
                    <h4><b>Description</b></h4>
                    <p class="h4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet natus nemo rerum sint, autem iste enim architecto fugit ratione sunt facilis explicabo sit iusto recusandae temporibus inventore perferendis optio sed.Placeat, quis tenetur doloremque aut ullam itaque soluta incidunt omnis dolorum praesentium officia deleniti est esse excepturi aliquid mollitia saepe inventore provident hic at voluptate corporis cumque? Nam, ducimus recusandae!</p>
                </article>
            </div>
            <div class="clear"></div>
        </section>
        <section class="center nospokemons_wrapper">
            <img src="/img/Pikachu.jpg" alt="Un hamster jaune beaucoup trop content" class="nospokemons_img">
            <div class="nospokemons_greybg">
                <header>
                    <h2 class="zero_mar">Pikachu 36px</h2>
                    <h4 class="zero_mar nospokemons_element"><b>Élément :</b> Électricité</h4>
                    <div class="clear"></div>
                    <h3 class="zero_mar">Une éclair dans vos poches 18 px</h3>
                </header>
                <ul class="zero_pad h4">
                    <li><b>Statistiques</b></li>
                    <li><b>Force :</b> 10 points</li>
                    <li><b>Vitalité:</b> 20 points</li>
                    <li><b>Intelligence:</b> 25 points</li>
                </ul>
                <article>
                    <h4><b>Description</b></h4>
                    <p class="h4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet natus nemo rerum sint, autem iste enim architecto fugit ratione sunt facilis explicabo sit iusto recusandae temporibus inventore perferendis optio sed.Placeat, quis tenetur doloremque aut ullam itaque soluta incidunt omnis dolorum praesentium officia deleniti est esse excepturi aliquid mollitia saepe inventore provident hic at voluptate corporis cumque? Nam, ducimus recusandae!</p>
                </article>
            </div>
            <div class="clear"></div>
        </section>
    </main>
    <footer class="footer">
        <h6 class="center">Tout droits réservées La Pokefarm 2020</h6>
    </footer>
</body>
</html> 